FileSplitter/MainWindow.xaml

<Window x:Class="FileSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSplitter"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="400">
    <DockPanel  Name="Root" >
        <DockPanel DockPanel.Dock="Top" Margin="10" Name="Operation">
            <GroupBox DockPanel.Dock="Left"  Margin="10" Width="auto" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center">
                    <RadioButton  GroupName="Decompose" Margin="5" Width="100" Name="Compose" IsChecked="{Binding Path=IsComposeFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">合成文件</RadioButton>
                    <RadioButton GroupName="Decompose" Margin="5" Width="100" Name="Decompose" IsChecked="{Binding Path=IsDecomposeFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">分解文件</RadioButton>
                </StackPanel>
            </GroupBox>

            <StackPanel Margin="5" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5,20">Limit Size</TextBlock>
                <TextBox x:Name="Size" Text="{Binding Path=Size,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Height="30" Margin="5" IsEnabled="{Binding Path=IsChecked,ElementName=Decompose,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <Button Name="SelectFile" Width="80" Height="50" Click="SelectFile_Click">SelectFile</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Top" Name="FileList">
            <ListView Name="ListView" MinHeight="100" MaxHeight="180" BorderBrush="{x:Null}" ItemsSource="{Binding Path=FileList,Mode=OneWay,UpdateSourceTrigger=Explicit}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="File Name" Width="auto" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="10" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Name="Splitter" Height="30" Command="local:ExecuteCommands.ExeCommand" Click="Splitter_Click">Execute</Button>
        </StackPanel>
    </DockPanel>
</Window>
